<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentTwo">


    <fragment
        android:id="@+id/fragmentTwo"
        android:name="com.example.listsmusictab.ListFragment"
        android:label="Fragment Two"
        tools:layout="@layout/fragment_tab">

    </fragment>




</navigation>